{
  "dependencies": {
    "socket.io-client": "^4.8.1"
  },
  "name": "artillery-quiz-ground",
  "version": "1.0.0",
  "main": "create-room-processor.js",
  "devDependencies": {},
  "scripts": {
    "init:dev": "TARGET=http://localhost:3000/game node create-room.js",
    "init:prod": "TARGET=https://quizground.duckdns.org:3333/game DURATION=10000 node create-room.js",
    "start:dev": "TARGET=http://localhost:3000/game artillery run game-scenario.yml",
    "start:prod": "TARGET=https://quizground.duckdns.org:3333/game artillery run game-scenario.yml"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
